BOT_TOKEN="BOT_TOKEN_HERE"
ENVIRONMENT="debug"
VERSION="0.0.1"

HTTP_PORT=":8080"
HTTP_SCHEME="http"

POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DATABASE="your_db_name"

POSTGRES_MAX_CONNECTIONS="30"
